{
  "id": "erdtree",
  "category_id": "system",
  "description": "Multi-threaded filesystem tree visualizer and disk usage analyzer, gitignore-aware",
  "url": "https://github.com/solidiquis/erdtree",
  "binaries": [
    {
      "id": 1,
      "name": "erd",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "erd-",
      "ends_with": "-x86_64-unknown-linux-musl.tar.gz"
    }
  ],
  "shell_completions": [
    {
      "shell": "bash",
      "self_generated": {
        "binary_id": 1,
        "command": "--completions bash"
      }
    },
    {
      "shell": "zsh",
      "self_generated": {
        "binary_id": 1,
        "command": "--completions zsh"
      }
    },
    {
      "shell": "fish",
      "self_generated": {
        "binary_id": 1,
        "command": "--completions fish"
      }
    }
  ],
  "man_pages": []
}
