{
  "id": "yq",
  "category_id": "data_processing",
  "description": "like `jq` but for YAML. In newer versions it can also work with JSON, XML and CSV",
  "url": "https://github.com/mikefarah/yq",
  "binaries": [
    {
      "id": 1,
      "name": "yq",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "equals": "yq_linux_amd64.tar.gz"
    }
  ],
  "shell_completions": [
    {
      "shell": "bash",
      "self_generated": {
        "binary_id": 1,
        "command": "completion bash"
      }
    },
    {
      "shell": "zsh",
      "self_generated": {
        "binary_id": 1,
        "command": "completion zsh"
      }
    },
    {
      "shell": "fish",
      "self_generated": {
        "binary_id": 1,
        "command": "completion fish"
      }
    }
  ],
  "man_pages": [
    {
      "section": 1,
      "extracted": {
        "asset_id": 1,
        "path": "yq.1"
      }
    }
  ]
}
