{
  "id": "vivid",
  "category_id": "shell",
  "description": "`LS_COLORS` manager with multiple themes for colorful terminal output\n(replacement for `dircolors`)\n",
  "url": "https://github.com/sharkdp/vivid",
  "binaries": [
    {
      "id": 1,
      "name": "vivid",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "vivid-",
      "ends_with": "-x86_64-unknown-linux-musl.tar.gz"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
