{
  "id": "ripgrep",
  "category_id": "files",
  "description": "Recursive regex search, a faster `grep`",
  "url": "https://github.com/BurntSushi/ripgrep",
  "has_musl": true,
  "binaries": [
    {
      "id": 1,
      "name": "rg",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "ripgrep-",
      "ends_with": "-x86_64-unknown-linux-musl.tar.gz"
    }
  ],
  "shell_completions": [
    {
      "shell": "bash",
      "self_generated": {
        "binary_id": 1,
        "command": "--generate complete-bash"
      }
    },
    {
      "shell": "zsh",
      "self_generated": {
        "binary_id": 1,
        "command": "--generate complete-zsh"
      }
    },
    {
      "shell": "fish",
      "self_generated": {
        "binary_id": 1,
        "command": "--generate complete-fish"
      }
    }
  ],
  "man_pages": [
    {
      "section": 1,
      "extracted": {
        "asset_id": 1,
        "path": "rg.1"
      }
    }
  ]
}
