{
  "id": "jnv",
  "category_id": "data_processing",
  "description": "Interactive JSON viewer and `jq` filter editor (similar to `jid`, `jiq`, but written in Rust)",
  "url": "https://github.com/ynqa/jnv",
  "binaries": [
    {
      "id": 1,
      "name": "jnv",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "equals": "jnv-x86_64-unknown-linux-musl.tar.xz"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
