{
  "id": "lnav",
  "category_id": "logging",
  "description": "Tries really hard to figure out structure in unstructured log input; aggregates into TUI with syntax highlighting, filtering, and SQL querying",
  "url": "https://github.com/tstack/lnav",
  "binaries": [
    { "id": 1, "name": "lnav", "version_cmdline": "--version", "is_main": true }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "lnav-",
      "contains": "linux-musl-x86_64",
      "ends_with": ".zip"
    }
  ],
  "shell_completions": [],
  "man_pages": [
    { "section": 1, "extracted": { "asset_id": 1, "path": "lnav.1" } }
  ]
}
