{
  "id": "xan",
  "category_id": "data_processing",
  "description": "Command line tool for processing CSV files optimized to be extremely fast (forked from `BurntSushi/xsv` which is now archived)",
  "url": "https://github.com/medialab/xan",
  "binaries": [
    {
      "id": 1,
      "name": "xan",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "equals": "xan-x86_64-unknown-linux-musl.tar.gz"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
