{
  "id": "xh",
  "category_id": "http",
  "description": "Friendly and fast HTTP client, `HTTPie` and `curl` alternative",
  "url": "https://github.com/ducaale/xh",
  "has_musl": true,
  "binaries": [
    {
      "id": 1,
      "name": "xh",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "xh-",
      "ends_with": "-x86_64-unknown-linux-musl.tar.gz"
    }
  ],
  "shell_completions": [
    {
      "shell": "bash",
      "self_generated": {
        "binary_id": 1,
        "command": "--generate complete-bash"
      }
    },
    {
      "shell": "zsh",
      "self_generated": {
        "binary_id": 1,
        "command": "--generate complete-zsh"
      }
    },
    {
      "shell": "fish",
      "self_generated": {
        "binary_id": 1,
        "command": "--generate complete-fish"
      }
    }
  ],
  "man_pages": [
    {
      "section": 1,
      "self_generated": {
        "binary_id": 1,
        "command": "--generate man"
      }
    }
  ]
}
