{
  "id": "boring",
  "category_id": "networking",
  "description": "The boring SSH tunnel manager. Uses local SSH config and keys to manage SSH tunnels in more human-friendly way.",
  "url": "https://github.com/alebeck/boring",
  "has_musl": false,
  "binaries": [
    {
      "id": 1,
      "name": "boring",
      "version_cmdline": "version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "boring-",
      "ends_with": "-linux-amd64.tar.gz"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
