{
  "id": "mergiraf",
  "category_id": "git",
  "description": "Syntax-aware merge driver for `git` - in many cases makes conflict resolution much easier",
  "url": "https://codeberg.org/mergiraf/mergiraf",
  "binaries": [
    {
      "id": 1,
      "name": "mergiraf",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "contains": "x86_64-unknown-linux",
      "ends_with": ".tar.gz"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
