{
  "id": "gonzo",
  "category_id": "logging",
  "description": "A powerful, real-time log analysis tool with streaming OpenTelemetry support, automatic detection of JSON/logfmt/plain text logs, configurable templates, TUI and embedded WebUI",
  "url": "https://github.com/control-theory/gonzo",
  "has_musl": false,
  "binaries": [
    { "id": 1, "name": "gonzo", "version_cmdline": "--version", "is_main": true }
  ],
  "assets": [
    { "id": 1, "type": "archive", "starts_with": "gonzo", "ends_with": "linux-amd64.tar.gz" }
  ],
  "shell_completions": [
    { "shell": "bash", "self_generated": { "binary_id": 1, "command": "completion bash" } },
    { "shell": "zsh", "self_generated": { "binary_id": 1, "command": "completion zsh" } },
    { "shell": "fish", "self_generated": { "binary_id": 1, "command": "completion fish" } }
  ],
  "man_pages": []
}
