{
  "id": "worktrunk",
  "category_id": "git",
  "description": "Git worktree manager — fast branch switching without stashing",
  "url": "https://github.com/max-sixty/worktrunk",
  "has_musl": true,
  "binaries": [
    {
      "id": 1,
      "name": "wt",
      "version_cmdline": "--version",
      "is_main": true
    },
    {
      "id": 2,
      "name": "git-wt",
      "version_cmdline": "--version"
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "contains": "x86_64-unknown-linux-musl",
      "ends_with": ".tar.xz"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
