{
  "id": "tbls",
  "category_id": "docs_diag",
  "description": "CI-friendly tool to document a database schema",
  "url": "https://github.com/k1LoW/tbls",
  "binaries": [
    {
      "id": 1,
      "name": "tbls",
      "version_cmdline": "version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "tbls_",
      "ends_with": "_linux_amd64.tar.gz"
    }
  ],
  "shell_completions": [
    {
      "shell": "bash",
      "self_generated": {
        "binary_id": 1,
        "command": "completion bash"
      }
    },
    {
      "shell": "zsh",
      "self_generated": {
        "binary_id": 1,
        "command": "completion zsh"
      }
    },
    {
      "shell": "fish",
      "self_generated": {
        "binary_id": 1,
        "command": "completion fish"
      }
    }
  ],
  "man_pages": []
}
