{
  "id": "jd",
  "category_id": "data_processing",
  "description": "diffing and patching JSON and YAML values. It supports a internal patch format, `JSON Merge Patch` and a subset of `JSON Patch`.",
  "url": "https://github.com/josephburnett/jd",
  "has_musl": false,
  "binaries": [
    {
      "id": 1,
      "name": "jd",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "binary",
      "equals": "jd-amd64-linux"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
