{
  "id": "jq",
  "category_id": "data_processing",
  "description": "Lightweight command-line JSON processor, golden standard for all other tools. Implements it's own query language for JSON",
  "url": "https://github.com/jqlang/jq",
  "has_musl": false,
  "binaries": [
    {
      "id": 1,
      "name": "jq",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "jq-",
      "ends_with": ".tar.gz"
    },
    {
      "id": 2,
      "type": "binary",
      "equals": "jq-linux-amd64"
    }
  ],
  "shell_completions": [],
  "man_pages": [
    {
      "section": 1,
      "extracted": {
        "asset_id": 1,
        "path": "jq.1"
      }
    }
  ]
}
