{
  "id": "jsongrep",
  "category_id": "data_processing",
  "description": "Fast querying of `JSON`, `YAML`, `TOML`, `JSONL`, `CBOR` and `MessagePack` using path expressions.",
  "url": "https://github.com/micahkepe/jsongrep",
  "binaries": [
    {
      "id": 1,
      "name": "jg",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "contains": "x86_64-unknown-linux-musl",
      "ends_with": ".tar.gz"
    }
  ],
  "shell_completions": [
    {
      "shell": "bash",
      "extracted": {
        "asset_id": 1,
        "path": "jg.bash"
      }
    },
    {
      "shell": "zsh",
      "extracted": {
        "asset_id": 1,
        "path": "jg.zsh"
      }
    },
    {
      "shell": "fish",
      "extracted": {
        "asset_id": 1,
        "path": "jg.fish"
      }
    }
  ],
  "man_pages": [
    {
      "section": 1,
      "extracted": {
        "asset_id": 1,
        "path": "jg.1"
      }
    }
  ]
}
