{
  "id": "choose",
  "category_id": "files",
  "description": "Human-friendly and fast alternative to `cut` (and sometimes `awk`)",
  "url": "https://github.com/theryangeary/choose",
  "has_musl": true,
  "binaries": [
    {
      "id": 1,
      "name": "choose",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "binary",
      "equals": "choose-x86_64-unknown-linux-musl"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
