{
  // string. required. not null and not blank.
  // unique app identifier
  "id": "foo",
  // string. required. not null and not blank.
  // category identifier from categories.json
  "category_id": "dev_envs",
  // string. optional.
  "description": "some description",
  // string. required. not null and not blank.
  "url": "https://github.com/foo/bar",
  // boolean. required.
  "has_musl": true,
  // binaries that will be installed by this app
  // must contain at least one object with is_main == true
  "binaries": [
    {
      // integer. required. unique inside of binaries array.
      "id": 1,
      // string. required. not null and not blank.
      // name of executable when installed and name of executable inside of released asset (archive or package)
      "name": "foo",
      // string. required. not null and not blank.
      "version_cmdline": "--version",
      // boolean. optional, defaults to false.
      // only one object in binaries array can have this one equal to true
      "is_main": true,
    },
    // aditional binary if aplicable
    {
      "id": 2,
      "name": "foox",
      "version_cmdline": "version",
    },
  ],
  // files that may be downladed for this app
  // must contain at least one object
  "assets": [
    {
      // integer. required. unique inside of assets array.
      "id": 1,
      // enum. required. one of: "archive", "deb", "binary"
      "type": "archive",
      // At leas one of following keys must exist:
      //
      // string. optional. if exists must be non-null and not blank
      "starts_with": "foo",
      // string. optional. if exists must be non-null and not blank
      "contains": "x86_64-unknown-linux-musl",
      // string. optional. if exists must be non-null and not blank
      "ends_with": ".tar.gx",
      // string. optional. if exists must be non-null and not blank
      // if this key exists and is valid, other conditionals will be ignored
      "equals": "foo-x86_64-unknown-linux-musl.tar.gz",
    },
    // additional asset if aplicable
    {
      "id": 2,
      "type": "deb",
      "starts_with": "",
      "contains": "",
      "ends_with": "",
      "equals": "foo.deb",
    },
  ],
  // Shell completions definitions.
  // Whole key is optional. Value may be empty array.
  "shell_completions": [
    // must contain either "self_generated" or "extracted" object, but not both
    {
      // enum. required. one of: "bash", "zsh", "fish"
      "shell": "bash",
      "self_generated": {
        // identifier from binaries array
        "binary_id": 1,
        "command": "generate-shell-completion bash",
      },
    },
    {
      // enum. required. one of: "bash", "zsh", "fish"
      "shell": "zsh",
      "extracted": {
        // identifier from assets array
        "asset_id": 2,
        "path": "completion/_foo",
      },
    },
  ],
  // man pages definitions.
  // Whole key is optional. Value may be empty array.
  "man_pages": [
    // must contain either "self_generated" or "extracted" object, but not both
    {
      "self_generated": {
        // identifier from binaries array
        "binary_id": 1,
        "command": "generate-man",
      },
    },
    {
      "extracted": {
        // identifier from assets array
        "asset_id": 2,
        "path": "manual/foobar.1",
      },
    },
  ],
}
