{
  "id": "serie",
  "category_id": "git",
  "description": "Alternative to `git log --graph`. Renders pretty git commit graph in terminal",
  "url": "https://github.com/lusingander/serie",
  "binaries": [
    {
      "id": 1,
      "name": "serie",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "contains": "x86_64-unknown-linux-musl",
      "ends_with": ".tar.gz"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
