{
  "id": "syswatch",
  "category_id": "system",
  "description": "Single-host system diagnostics in your terminal. The terminal you open when something feels off — before you reach for htop, iostat, nettop, powermetrics, and a notebook full of one-liners.",
  "url": "https://github.com/matthart1983/syswatch",
  "binaries": [
    {
      "id": 1,
      "name": "syswatch",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "equals": "syswatch-linux-x86_64-static.tar.gz"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
