{
  "id": "caddy",
  "category_id": "http",
  "description": "Fast, automatic HTTPS web server with TLS (pretender to the Nginx throne)",
  "url": "https://github.com/caddyserver/caddy",
  "binaries": [
    {
      "id": 1,
      "name": "caddy",
      "version_cmdline": "version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "caddy_",
      "ends_with": "_linux_amd64.tar.gz"
    }
  ],
  "shell_completions": [
    {
      "shell": "bash",
      "self_generated": {
        "binary_id": 1,
        "command": "completion bash"
      }
    },
    {
      "shell": "zsh",
      "self_generated": {
        "binary_id": 1,
        "command": "completion zsh"
      }
    },
    {
      "shell": "fish",
      "self_generated": {
        "binary_id": 1,
        "command": "completion fish"
      }
    }
  ],
  "man_pages": [
    {
      "section": 8,
      "self_generated": {
        "binary_id": 1,
        "command": "manpage --directory {{ tmp-dir }}"
      }
    },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy.8" } },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-adapt.8" } },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-add-package.8" }
    },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-build-info.8" }
    },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-completion.8" }
    },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-environ.8" } },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-file-server.8" }
    },
    {
      "section": 8,
      "extracted": {
        "asset_id": 1,
        "path": "caddy-file-server-export-template.8"
      }
    },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-fmt.8" } },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-hash-password.8" }
    },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-list-modules.8" }
    },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-manpage.8" } },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-reload.8" } },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-remove-package.8" }
    },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-respond.8" } },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-reverse-proxy.8" }
    },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-run.8" } },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-start.8" } },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-stop.8" } },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-storage.8" } },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-storage-export.8" }
    },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-storage-import.8" }
    },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-trust.8" } },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-untrust.8" } },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-upgrade.8" } },
    {
      "section": 8,
      "extracted": { "asset_id": 1, "path": "caddy-validate.8" }
    },
    { "section": 8, "extracted": { "asset_id": 1, "path": "caddy-version.8" } }
  ]
}
