{
  "id": "qq",
  "category_id": "data_processing",
  "description": "inspired by `jq`, multi-format processor (`JSON`, `YAML`, `TOML`, `XML`, `HCL`, `CSV`, `INI` and more)",
  "url": "https://github.com/JFryy/qq",
  "binaries": [
    {
      "id": 1,
      "name": "qq",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "qq-",
      "ends_with": "-linux-amd64.tar.gz"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
