{
  "id": "d2",
  "category_id": "docs_diag",
  "description": "Powerful diagram scripting language that turns text to diagrams. More complex and capable than `mermaid`, less complex than `PlantUML`.",
  "url": "https://github.com/terrastruct/d2",
  "binaries": [
    {
      "id": 1,
      "name": "d2",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "d2-",
      "ends_with": "-linux-amd64.tar.gz"
    }
  ],
  "shell_completions": [],
  "man_pages": [
    {
      "section": 1,
      "extracted": {
        "asset_id": 1,
        "path": "d2.1"
      }
    }
  ]
}
