{
  "id": "delta",
  "category_id": "git",
  "description": "Syntax-highlighting pager for git, diff, and grep output",
  "url": "https://github.com/dandavison/delta",
  "has_musl": true,
  "binaries": [
    {
      "id": 1,
      "name": "delta",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "contains": "x86_64-unknown-linux-musl",
      "ends_with": ".tar.gz"
    }
  ],
  "shell_completions": [
    {
      "shell": "bash",
      "self_generated": {
        "binary_id": 1,
        "command": "--generate-completion bash"
      }
    },
    {
      "shell": "zsh",
      "self_generated": {
        "binary_id": 1,
        "command": "--generate-completion zsh"
      }
    },
    {
      "shell": "fish",
      "self_generated": {
        "binary_id": 1,
        "command": "--generate-completion fish"
      }
    }
  ],
  "man_pages": []
}
