{
  "id": "zoxide",
  "category_id": "shell",
  "description": "Smarter cd command with frecency-based directory jumping",
  "url": "https://github.com/ajeetdsouza/zoxide",
  "binaries": [
    {
      "id": 1,
      "name": "zoxide",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "zoxide-",
      "ends_with": "-x86_64-unknown-linux-musl.tar.gz"
    }
  ],
  "shell_completions": [],
  "man_pages": [
    { "section": 1, "extracted": { "asset_id": 1, "path": "zoxide.1" } },
    { "section": 1, "extracted": { "asset_id": 1, "path": "zoxide-add.1" } },
    { "section": 1, "extracted": { "asset_id": 1, "path": "zoxide-import.1" } },
    { "section": 1, "extracted": { "asset_id": 1, "path": "zoxide-init.1" } },
    { "section": 1, "extracted": { "asset_id": 1, "path": "zoxide-query.1" } },
    { "section": 1, "extracted": { "asset_id": 1, "path": "zoxide-remove.1" } }
  ]
}
