{
  "id": "rsv",
  "category_id": "data_processing",
  "description": "CSV/TSV toolkit for data exploration, similar to `qsv` but smaller in scope and feature set.",
  "url": "https://github.com/ribbondz/rsv",
  "binaries": [
    {
      "id": 1,
      "name": "rsv",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "equals": "x86_64-unknown-linux-musl.zip"
    }
  ],
  "shell_completions": [],
  "man_pages": []
}
