{
  "id": "ruff",
  "category_id": "coding",
  "description": "Extremely fast Python linter and code formatter from authors of `uv`",
  "url": "https://github.com/astral-sh/ruff",
  "binaries": [
    {
      "id": 1,
      "name": "ruff",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "equals": "ruff-x86_64-unknown-linux-musl.tar.gz"
    }
  ],
  "shell_completions": [
    {
      "shell": "bash",
      "self_generated": {
        "binary_id": 1,
        "command": "generate-shell-completion bash"
      }
    },
    {
      "shell": "zsh",
      "self_generated": {
        "binary_id": 1,
        "command": "generate-shell-completion zsh"
      }
    },
    {
      "shell": "fish",
      "self_generated": {
        "binary_id": 1,
        "command": "generate-shell-completion fish"
      }
    }
  ],
  "man_pages": []
}
