{
  "id": "sd",
  "category_id": "files",
  "description": "Intuitive find-and-replace command, a `sed` alternative",
  "url": "https://github.com/chmln/sd",
  "binaries": [
    {
      "id": 1,
      "name": "sd",
      "version_cmdline": "--version",
      "is_main": true
    }
  ],
  "assets": [
    {
      "id": 1,
      "type": "archive",
      "starts_with": "sd-",
      "ends_with": "-x86_64-unknown-linux-musl.tar.gz"
    }
  ],
  "shell_completions": [],
  "man_pages": [
    {
      "section": 1,
      "extracted": {
        "asset_id": 1,
        "path": "sd.1"
      }
    }
  ]
}
