{
  "id": "hl",
  "category_id": "logging",
  "description": "Fast log viewer for JSON or logfmt logs",
  "url": "https://github.com/pamburus/hl",
  "has_musl": true,
  "binaries": [
    { "id": 1, "name": "hl", "version_cmdline": "--version", "is_main": true }
  ],
  "assets": [
    { "id": 1, "type": "archive", "equals": "hl-linux-x86_64-musl.tar.gz" }
  ],
  "shell_completions": [
    { "shell": "bash", "self_generated": { "binary_id": 1, "command": "--shell-completions bash" } },
    { "shell": "zsh", "self_generated": { "binary_id": 1, "command": "--shell-completions zsh" } },
    { "shell": "fish", "self_generated": { "binary_id": 1, "command": "--shell-completions fish" } }
  ],
  "man_pages": []
}
